# Web-Programming--Coursework

./: README.md
AirplaneSearReservation/: AirplaneSearReservation.sln
AirplaneSearReservation/AirplaneSearReservation/: AirplaneSearReservation.csproj  appsettings.json
AirplaneSearReservation/AirplaneSearReservation/Controllers/: AdminController.cs  HomeController.cs
AirplaneSearReservation/AirplaneSearReservation/Migrations/: 20231209175146_addTable.Designer.cs  20231209175146_addTable.cs  FlightCSModelSnapshot.cs
AirplaneSearReservation/AirplaneSearReservation/Models/: ErrorViewModel.cs  Flight.cs  FlightCS.cs  Reservation.cs  UserAccount.cs  UserLogin.cs
AirplaneSearReservation/AirplaneSearReservation/Properties/: launchSettings.json
AirplaneSearReservation/AirplaneSearReservation/Views/: _ViewImports.cshtml
AirplaneSeatReservation/AirplaneSeatReservation/: AirplaneSeatReservation.csproj  AirplaneSeatReservation.sln  Program.cs  appsettings.json
AirplaneSeatReservation/AirplaneSeatReservation/AirplaneSeatReservation/: AirplaneSeatReservation.csproj  Program.cs
AirplaneSeatReservation/AirplaneSeatReservation/AirplaneSeatReservation/Controllers/: AdminController.cs  AircraftApiController.cs  FlightApiController.cs  ItineraryApiController.cs  MainController.cs  UserController.cs
AirplaneSeatReservation/AirplaneSeatReservation/AirplaneSeatReservation/Migrations/: 20231216133630_addTable.Designer.cs  20231216133630_addTable.cs  20231216141001_addChanges.Designer.cs  20231216141841_addTbl.Designer.cs  20231216142220_addll.Designer.cs  20231216142220_addll.cs  20231216142458_a.Designer.cs  20231216144842_chng.Designer.cs  20231216144842_chng.cs  20231216155213_aa.Designer.cs  20231230144709_asdfghjk.Designer.cs  20231230162004_aqwe.cs  FlightCSModelSnapshot.cs
AirplaneSeatReservation/AirplaneSeatReservation/AirplaneSeatReservation/Models/: Aircraft.cs  ErrorViewModel.cs  Flight.cs  Itinerary.cs  Reservation.cs  UserAccount.cs
AirplaneSeatReservation/AirplaneSeatReservation/AirplaneSeatReservation/Properties/: launchSettings.json
AirplaneSeatReservation/AirplaneSeatReservation/AirplaneSeatReservation/Resources/: SharedResource.en-US.resx  SharedResource.tr-TR.resx
AirplaneSeatReservation/AirplaneSeatReservation/AirplaneSeatReservation/Views/: _ViewImports.cshtml
AirplaneSeatReservation/AirplaneSeatReservation/AirplaneSeatReservation/Views/Admin/: AircraftList.cshtml  Flight.cshtml  FlightList.cshtml  Index.cshtml  RouteList.cshtml  Users.cshtml
AirplaneSeatReservation/AirplaneSeatReservation/AirplaneSeatReservation/Views/Main/: Welcome.cshtml
AirplaneSeatReservation/AirplaneSeatReservation/AirplaneSeatReservation/Views/Shared/: _AdminPanelLayout.cshtml  _HomePageLayout.cshtml  _Layout.cshtml  _WelcomeLayout.cshtml
AirplaneSeatReservation/AirplaneSeatReservation/AirplaneSeatReservation/Views/User/: Login.cshtml  Register.cshtml  Welcome.cshtml
AirplaneSeatReservation/AirplaneSeatReservation/AirplaneSeatReservation/wwwroot/SeatRes/css/: bootstrap.css
AirplaneSeatReservation/AirplaneSeatReservation/AirplaneSeatReservation/wwwroot/ui/: styles.css
AirplaneSeatReservation/AirplaneSeatReservation/Controllers/: AdminController.cs  HomeController.cs  HomePageController.cs  MainController.cs  UserApiController.cs  UserController.cs
AirplaneSeatReservation/AirplaneSeatReservation/Migrations/: 20231210193852_addTable.Designer.cs  20231210193852_addTable.cs  20231210195213_addAdminTable.Designer.cs  20231210195213_addAdminTable.cs  20231210202209_addPassengerTable.Designer.cs  20231210202209_addPassengerTable.cs  20231210202633_addTablechange.Designer.cs  20231210202633_addTablechange.cs  20231212135316_addTable.Designer.cs  20231212135316_addTable.cs  20231213183437_vt-guncelleme.Designer.cs  20231213183437_vt-guncelleme.cs  20231216105749_addChange.Designer.cs  20231216105749_addChange.cs  20231216141001_addChanges.cs  20231216141841_addTbl.cs  20231216142458_a.cs  20231216155213_aa.cs  20231221133257_auth.Designer.cs  20231221133257_auth.cs  20231221133615_auth2.Designer.cs  20231221133615_auth2.cs  20231221135039_auth3.Designer.cs  20231221135039_auth3.cs  20231221135849_auth4.Designer.cs  20231221135849_auth4.cs  20231221162204_add.Designer.cs  20231221162204_add.cs  20231221162342_a.Designer.cs  20231221162342_a.cs  20231230110148_abcd.Designer.cs  20231230110148_abcd.cs  20231230144709_asdfghjk.cs  20231230162004_aqwe.Designer.cs  FlightCSModelSnapshot.cs
AirplaneSeatReservation/AirplaneSeatReservation/Models/: Admin.cs  Aircraft.cs  Flight.cs  FlightCS.cs  Passenger.cs  Reservation.cs  Route.cs  UserAccount.cs  UserLogin.cs
AirplaneSeatReservation/AirplaneSeatReservation/Resources/: SharedResource.en-US.resx  SharedResource.tr-TR.resx
AirplaneSeatReservation/AirplaneSeatReservation/Services/: LanguageService.cs
AirplaneSeatReservation/AirplaneSeatReservation/Views/: _ViewImports.cshtml
AirplaneSeatReservation/AirplaneSeatReservation/Views/Admin/: Aircraft.cshtml  Flight.cshtml  Reservation.cshtml  Route.cshtml  Users.cshtml
AirplaneSeatReservation/AirplaneSeatReservation/Views/HomePage/: Welcome.cshtml
AirplaneSeatReservation/AirplaneSeatReservation/Views/Main/: Homepage.cshtml  Welcome.cshtml
AirplaneSeatReservation/AirplaneSeatReservation/Views/Shared/: _AddAircraftLayout.cshtml  _AddFlightLayout.cshtml  _AddRouteLayout.cshtml  _AdminPanelLayout.cshtml  _HomePageLayout.cshtml  _LoginLayout.cshtml  _LoginRegisterLayout.cshtml  _RegisterLayout.cshtml  _ReservationsLayout.cshtml  _UsersLayout.cshtml  _WelcomeLayout.cshtml
AirplaneSeatReservation/AirplaneSeatReservation/Views/User/: Login.cshtml  Register.cshtml
AirplaneSeatReservation/AirplaneSeatReservation/wwwroot - Copy/Login/css/: register.css
AirplaneSeatReservation/AirplaneSeatReservation/wwwroot/SeatRes/css/: style.css
AirplaneSeatReservation/AirplaneSeatReservation/wwwroot/SeatRes/js/: bootstrap.js
AirplaneSeatReservation/AirplaneSeatReservation/wwwroot/Template/css/: login.css
AirplaneSeatReservation/AirplaneSeatReservation/wwwroot/ui/: index.html
(+2 files in other folders)
